# web-design-demo-blazor

./: .gitignore  LICENSE  README.md  try-nexar-design.sln
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-gray-sea-0f0da470f.yml
Nexar.Client/: Nexar.Client.csproj  schema.extensions.graphql  schema.graphql
Nexar.Client/Resources/: Comments.All.graphql  Comments.Common.graphql  Comments.Task.graphql  Comments.Thread.graphql  Comments.graphql  ComponentSearch.graphql  ComponentTemplates.graphql  Folder.Extras.graphql  Folders.graphql  LayerStack.graphql  Project.Collaboration.graphql  Project.Extras.graphql  Project.ReleaseById.graphql  Project.Releases.graphql  Project.Revisions.graphql  Project.Simulation.graphql  Project.Variants.graphql  Project.WipVarians.graphql  ProjectTemplates.graphql  Projects.graphql  ReleaseVariant.Bom.graphql  SharedWithMe.Projects.graphql  Task.Comments.graphql  Tasks.graphql  Users.graphql  Variant.Bom.graphql  Variant.DesignItems.graphql  Variant.LayerStack.graphql  Variant.Layers.graphql  Variant.Pcb.graphql  Variant.Schematics.graphql  Workflows.graphql  Workspaces.graphql
Nexar.Demo/: AppData.cs  AssertNoErrors.cs  MyTreeItemData.cs  Nexar.Demo.csproj  NexarClientFactory.cs  Program.cs  _Imports.razor  staticwebapp.config.json
Nexar.Demo/Items/: CollaborationDomainItem.cs  ComponentSearchItem.cs  ComponentTemplatesItem.cs  FolderItem.cs  FolderTreeNode.cs  FoldersItem.cs  LayerStackItem.cs  ProjectCollaborationItem.cs  ProjectCommentsItem.cs  ProjectDesignItem.cs  ProjectItem.cs  ProjectReleasesItem.cs  ProjectRevisionsItem.cs  ProjectSimulationItem.cs  ProjectTasksItem.cs  ProjectTemplatesItem.cs  ReleaseItem.cs  ReleaseVariantBomItem.cs  ReleaseVariantItem.cs  RevisionItem.cs  SchematicItem.cs  SharedWithMeItem.cs  SharedWithMeProjectItem.cs  SharedWithMeProjectsItem.cs  SimulationDomainItem.cs  TaskItem.cs  ThreadItem.cs  TreeItem.cs  UserItem.cs  VariantBomItem.cs  VariantDesignItemsItem.cs  VariantItem.cs  VariantLayerStackItem.cs  VariantLayersItem.cs  VariantPcbItem.cs  VariantSchematicsItem.cs  WipVariantItem.cs  WorkflowItem.cs  WorkspaceConfigurationItem.cs  WorkspaceItem.cs  (+5 more)
Nexar.Demo/Pages/: AbstractPage.razor.cs  CollaborationDomainPage.razor  ComponentSearchPage.razor  ComponentTemplatesPage.razor  ConnectPage.razor  ConnectPage.razor.cs  FolderPage.razor  LayerStackPage.razor  ProjectPage.razor  ProjectTemplatesPage.razor  ReleasePage.razor  ReleaseVariantBomPage.razor  ReleaseVariantPage.razor  RevisionsPage.razor  SchematicPage.razor  SharedWithMeProjectPage.razor  SharedWithMeProjectsPage.razor  SimulationDomainPage.razor  TaskPage.razor  ThreadPage.razor  UserPage.razor  UsersPage.razor  VariantBomPage.razor  VariantDesignItemsPage.razor  VariantLayerStackPage.razor  VariantLayersPage.razor  VariantPage.razor  VariantPcbPage.razor  WipVariantPage.razor  WorkflowPage.razor  WorkspacePage.razor
Nexar.Demo/Properties/: launchSettings.json
Nexar.Demo/Shared/: AlertGraphQL.razor  CardComment.razor  FieldImage.razor  ItemPageHeader.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TextField.razor  TextFieldAvatar.razor  TextFieldCopy.razor  TextFieldText.razor  TextFieldUrl.razor  TextKeyValue.razor
Nexar.Demo/wwwroot/: index.html
Nexar.Design/: App.razor  AppData.cs  AssertNoErrors.cs  Nexar.Design.csproj  NexarClientFactory.cs  Program.cs  _Imports.razor
Nexar.Design/Core/: AppData.cs  NexarClientFactory.cs  TreeItem.cs  TreeNode.cs
Nexar.Design/GraphQL/: .graphqlrc.json  schema.graphql
Nexar.Design/GraphQL/Resources/: Comments.graphql  Workspaces.graphql
Nexar.Design/Items/: ComponentTemplatesItem.cs  ProjectCommentsItem.cs  ProjectDesignItem.cs  ProjectItem.cs  ProjectReleasesItem.cs  ProjectRevisionsItem.cs  ProjectTasksItem.cs  ReleaseItem.cs  RevisionItem.cs  TaskItem.cs  ThreadItem.cs  TreeItem.cs  UserItem.cs  WipVariantItem.cs  WorkspaceItem.cs  WorkspaceLibraryItem.cs  WorkspaceProjectsItem.cs  WorkspaceTasksItem.cs  WorkspaceUsersItem.cs
Nexar.Design/Layouts/: MainLayout.razor  MainLayout.razor.cs
Nexar.Design/Pages/: AbstractPage.razor.cs  ComponentTemplatesPage.razor  Connect.razor  Connect.razor.cs  ConnectPage.razor  ConnectPage.razor.cs  Project.razor  ProjectPage.razor  ReleasePage.razor  RevisionsPage.razor  TaskPage.razor  Thread.razor  ThreadPage.razor  UserPage.razor  WipVariantPage.razor  Workspace.razor  WorkspacePage.razor
Nexar.Design/Properties/: launchSettings.json
Nexar.Design/Shared/: CardComment.razor  ItemPageHeader.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TextField.razor  TextFieldCopy.razor  TextFieldUrl.razor  TextKeyValue.razor
Nexar.Design/wwwroot/: index.html
